<!DOCTYPE html>
<html lang='en'>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>PDF Template</title>

  <style>
    body {
      width: 100%;
      box-sizing: border-box;
      background: #eee;
    }

    .invoice {
      background: #fff;
      padding: 20px
    }

    .invoice-company {
      font-size: 20px;
      padding-bottom: 30px;
    }

    .invoice-header {
      margin: 0 20px;
      background: #f0f3f4;
      padding: 20px;
    }

    .invoice-date,
    .invoice-from strong,
    .invoice-to strong {
      font-size: 16px;
      text-transform: none;
      font-weight: 600;
    }

    .invoice-date {
      text-align: center;
      padding-left: 20px
    }

    .invoice-content {
      padding-top: 30px;
    }

    .invoice-price {
      display: flex;
      justify-content: end;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .invoice-price .invoice-price-right {
      padding: 20px;
      font-size: 20px;
      font-weight: 600;
      width: 100%;
      vertical-align: middle
    }

    .invoice-price small {
      font-size: 12px;
      font-weight: 400;
      display: block
    }

    .invoice-price .invoice-price-right {
      width: 25%;
      background: #2d353c;
      color: #fff;
      font-size: 28px;
      text-align: right;
      vertical-align: bottom;
      font-weight: 300
    }

    table .table-invoice {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }

    table .table-invoice thead {
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }

    .invoice-price .invoice-price-right small {
      display: block;
      opacity: .6;
      font-size: 12px
    }

    .invoice-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      width: 100%;
      font-size: 10px
    }

    .invoice-note {
      color: #999;
      margin-top: 80px;
      font-size: 85%;
      padding-bottom: 10px;
    }

    .invoice > div:not(.invoice-footer) {
      margin-bottom: 20px
    }

    .btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
      color: #2d353c;
      background: #fff;
      border-color: #d9dfe3;
    }
  </style>
</head>

<body>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
<table class='container'>
  <tr>
    <td class='col-md-12'>
      <table class='invoice'>
        <!-- begin invoice-company -->
        <tr>
          <td class='invoice-company text-inverse f-w-600'>
            <span class='pull-right hidden-print'>
            <a href='javascript:;' class='btn btn-sm btn-white m-b-10 p-l-5'><i
              class='fa fa-file t-plus-1 text-danger fa-fw fa-lg'></i> Export as PDF</a>
            <a href='javascript:;' onclick='window.print()' class='btn btn-sm btn-white m-b-10 p-l-5'><i
              class='fa fa-print t-plus-1 fa-fw fa-lg'></i> Print</a>
            </span>
            Company Name, Inc
          </td>
        </tr>
        <!-- end invoice-company -->

        <!-- begin invoice-header -->
        <tr>
          <td class='invoice-header' colspan='3'>
            <div class='invoice-date'>
              <div class='invoice-detail'>
                Name: {{name}}<br>
                Description: {{description}}<br>
                {{today}}
              </div>
            </div>
          </td>
        </tr>
        <!-- end invoice-header -->

        <!-- begin invoice-content -->
        <tr>
          <td class='invoice-content' colspan='5'>
            <!-- begin table-responsive -->
            <div class='table-responsive'>
              <table class='table table-invoice'>
                <thead>
                <tr>
                  <th class='text-center'>№</th>
                  <th class='text-center'>Product name</th>
                  <th class='text-center'>Count</th>
                  <th class='text-center'>Price</th>
                  <th class='text-center'>Total</th>
                </tr>
                </thead>
                <tbody>
                {{#each details}}
                <tr class='product-row'>
                  <td class='text-center'>{{inc @index}}</td>
                  <td class='text-center'>{{this.productName}}</td>
                  <td class='text-center'>{{this.count}}</td>
                  <td class='text-center'>{{this.price}}</td>
                  <td class='text-center'>{{multiply this.count this.price}}$</td>
                </tr>
                {{/each}}
                </tbody>
              </table>
            </div>
            <!-- end table-responsive -->

            <!-- begin invoice-price -->
            <div class='invoice-price' id='total-price'>
              <div class='invoice-price-right'>
                <small>TOTAL</small> <span class='f-w-500'>${{calculateTotal details}}</span>
              </div>
            </div>
            <!-- end invoice-price -->
          </td>
        </tr>
        <!-- end invoice-content -->

        <!-- begin invoice-note -->
        <tr>
          <td class='invoice-note' colspan='3'>
            * Make all cheques payable to [Your Company Name]<br>
            * Payment is due within 30 days<br>
            * If you have any questions concerning this invoice, contact [Name, Phone Number, Email]
          </td>
        </tr>
        <!-- end invoice-note -->

        <!-- begin invoice-footer -->
        <tr>
          <td class='invoice-footer' colspan='3'>
            <p class='text-center m-b-5 f-w-600'>
              THANK YOU FOR YOUR BUSINESS
            </p>
            <p class='text-center'>
              <span class='m-r-10'><i class='fa fa-fw fa-lg fa-globe'></i> example.com</span>
              <span class='m-r-10'><i class='fa fa-fw fa-lg fa-envelope'></i> example@gmail.com</span>
            </p>
          </td>
        </tr>
        <!-- end invoice-footer -->
      </table>
    </td>
  </tr>
</table>
</body>
</html>
